# spring-boot-rest

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/aukhatov/rest/: AbstractIntegrationTest.java
src/main/docker/: Dockerfile  app-entrypoint.sh
src/main/java/com/aukhatov/rest/: Application.java
src/main/java/com/aukhatov/rest/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/aukhatov/rest/controller/api/: HelloController.java
src/main/java/com/aukhatov/rest/domain/: DataFile.java  ErrorCode.java  ErrorMessage.java  Hello.java
src/main/java/com/aukhatov/template/: Application.java
src/main/java/com/aukhatov/template/controller/: HomeController.java
src/main/java/com/aukhatov/template/controller/api/: HelloController.java
src/main/java/com/aukhatov/template/domain/: DataFile.java  ErrorCode.java  ErrorMessage.java  Hello.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  swagger-ui.js  swagger.json
src/swagger/java/doc/: SwaggerApiDocGenerator.java
src/swagger/java/doc/config/: SwaggerConfig.java
