apache_commons_io_version=2.5
apache_commons_lang_version=3.5
checkstyle_version=7.6
gradle_version=3.5
spring_boot_version=1.5.4.RELEASE
spring_boot_sleuth_version=1.2.0.RELEASE
hikari_version=2.6.1
java_servlet_version=3.1.0
junit_version=4.12
spring_verion=4.3.6.RELEASE
swagger_version=2.6.1